server {
 listen 8080;
 ssl    on;
 ssl_certificate    /etc/ssl/nginx.crt;
 ssl_certificate_key    /etc/ssl/nginx.key;
 server_name  _;

 # set headers
 proxy_set_header Host $http_host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

 # set max upload size
 client_max_body_size 10G;
 fastcgi_buffers 64 4K;


 # Redirect requests 
 location / {
  #resolver 127.0.0.11 valid=30s;
  proxy_pass http://sts.skoruba.local;
  proxy_redirect off;
 }

 # common gzip
 gzip_types text/css text/less text/plain text/xml application/xml application/json application/java$
 gzip on;
}
