server {
 listen 80;
 server_name  ~^pgadmin\.(?<project>.+)\.test\.dev-itqansystems\.com$;

 # set headers
 proxy_set_header Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

 # set max upload size
 client_max_body_size 10G;
 fastcgi_buffers 64 4K;


 # Redirect requests 
 location / {
  resolver 127.0.0.11 valid=30s;
  proxy_pass http://pgadmin;
  proxy_redirect off;
 }

 # common gzip
 gzip_types text/css text/less text/plain text/xml application/xml application/json application/java$
 gzip on;
}


server {
 listen 80;
 server_name  ~^mobile\.(?<branch>.+)\.(?<project>.+)\.test\.dev-itqansystems\.com$;

 # set headers
 proxy_set_header Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

 # set max upload size
 client_max_body_size 10G;
 fastcgi_buffers 64 4K;


 # Redirect requests 
 location / {
  resolver 127.0.0.11 valid=30s;
  proxy_pass http://$project-$branch-mobile;
  proxy_redirect off;
 }

 # common gzip
 gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
 gzip on;
}


server {
 listen 80;
 server_name  ~^(?<branch>.+)\.(?<project>.+)\.test\.dev-itqansystems\.com$;

 # set headers
 proxy_set_header Host $host;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto $scheme;
 proxy_set_header X-Real-IP $remote_addr;

 # set max upload size
 client_max_body_size 10G;
 fastcgi_buffers 64 4K;


 # Redirect requests 
 location / {
  resolver 127.0.0.11 valid=30s;
  proxy_pass http://$project-$branch;
  proxy_redirect off;
 }

 # common gzip
 gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
 gzip on;
}
